# depotApp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
depotHopital/: .gitignore  data.sql  pom.xml
depotHopital/src/main/java/sn/psi/depotHopital/: DepotHopitalApplication.java
depotHopital/src/main/java/sn/psi/depotHopital/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginRequest.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
depotHopital/src/main/java/sn/psi/depotHopital/controller/: ForwardController.java  LoginController.java  PdfController.java  PosteController.java  ProduitController.java  SpaController.java  TransactionController.java
depotHopital/src/main/java/sn/psi/depotHopital/entities/: LigneProduit.java  Poste.java  Produit.java  Transaction.java  User.java
depotHopital/src/main/java/sn/psi/depotHopital/repositories/: CustomRepository.java  CustomRepositoryImpl.java  LigneProduitRepository.java  PosteRepository.java  ProduitRepository.java  (+2 more)
depotHopital/src/main/resources/: application-prod.properties  application.properties
depotHopital/src/main/resources/static/: add-produit-modal.component.css.map  chunk-5IG2AD25.js  chunk-5IG2AD25.js.map  chunk-FNAEYEFP.js  chunk-YUOEQAH3.js  chunk-YUOEQAH3.js.map  header.component.css.map  index.html  main.js  styles.css  styles.css.map
depotHopital/src/test/java/sn/psi/depotHopital/: DepotHopitalApplicationTests.java
frontend/: .gitignore  DockerFile  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/command-counter/: command-counter.component.html  command-counter.component.scss  command-counter.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/graphic/psi-input/: psi-input.component.html  psi-input.component.ts
frontend/src/app/graphics/label-text/: label-text.component.html  label-text.component.spec.ts  label-text.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts  login.service.ts
frontend/src/app/models/: generics.ts  ligneProduit.model.ts  poste.model.ts  produit.model.ts  transaction.model.ts  user.model.ts  validationFields.ts
frontend/src/app/poste-form/: poste-form.component.html  poste-form.component.ts
frontend/src/app/poste-liste/: poste-liste.component.html  poste-liste.component.scss  poste-liste.component.ts
frontend/src/app/produit-form/: produit-form.component.html  produit-form.component.ts
frontend/src/app/produit-liste/: produit-liste.component.html  produit-liste.component.scss  produit-liste.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/resgister/: register.component.html  register.component.ts
frontend/src/app/services/: generics.service.ts  poste.service.ts  produit.service.ts  transaction.service.ts
frontend/src/app/statistiques/: stat-poste.model.ts  statistiques.component.html  statistiques.component.ts
frontend/src/app/transaction-form/: transaction-form.component.html  transaction-form.component.ts
frontend/src/app/transaction-form/add-produit-modal/: add-produit-modal.component.html  add-produit-modal.component.scss  add-produit-modal.component.spec.ts  add-produit-modal.component.ts
frontend/src/app/transaction-form/entree-depot/: entree-depot.component.html  entree-depot.component.spec.ts  entree-depot.component.ts
frontend/src/app/transaction-form/retour-depot/: retour-depot.component.html  retour-depot.component.spec.ts  retour-depot.component.ts
frontend/src/app/transaction-form/vente/: vente.component.html  vente.component.ts
frontend/src/app/transaction-liste/: transaction-liste.component.html  transaction-liste.component.ts
frontend/src/app/validation-msg/: validation-msg.component.html  validation-msg.component.ts
frontend/src/environments/: environment-prod.ts  environment.prod.ts  environment.ts
(+9 files in other folders)
