<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>sn.psi</groupId>
  <artifactId>depotApp</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>


  <description>Depot app</description>

  <modules>
    <module>frontend</module>
    <module>depotHopital</module>
  </modules>
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>
</project>
